# stemmer-sk

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/sk/essentialdata/nlp/stemmer/sk/: SlovakAnalyzer.java  SlovakStemFilter.java  SlovakStemFilterFactory.java  SlovakStemmer.java  StemmerUtils.java
src/test/java/sk/essentialdata/nlp/stemmer/sk/: SlovakStemmerTest.java
